is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentAPI.Repositories
build_property.ProjectDir = C:\Users\dhruvil.d\Learn\Frontend\GUI Basic Learning\code\jQuery\11.Student CRUD operation\2.Daynamic\Student.API\StudentAPI.Repositories\
