# Frontend

./: 1.css  1.js  DOOM.xlsx  Documentation.docx
DMS Control/: Documentation.docx  Notes.txt
DMS Control/code/: custom.js  index.html
DMS Control/code/DynamicTableLearn/: SPs.sql
DMS Control/code/DynamicTableLearn/DynamicTableLearn/: DynamicTableLearn.csproj  Program.cs
DMS Control/code/DynamicTableLearnMain/Dynamic Column 2.0/: custom.js  index.html
DMS Control/code/DynamicTableLearnMain/DynamicTableLearn/: DynamicTableLearn.sln  SPs.sql
DMS Control/code/Student.API/Student.API/: StudentAPI.Presentation.csproj  appsettings.json
DMS Control/code/Student.API/Student.API/Controllers/: StudentController.cs
DMS Control/code/Student.API/StudentAPI.Domain/: StudentAPI.Domain.csproj
DMS Control/code/Student.API/StudentAPI.Repositories/: IStudentRepository.cs  StudentAPI.Repositories.csproj
DMS Control/code/bootstap/Model/: custom.js  index.html  popup.html  popup.js
DMS Control/code/datepicker/: custom.js  index.html
DMS Control/code/jQuery/DialogBox/: custom.js  index.html  popup.html  popup.js
DMS Control/code/jTable/: jTableExtension.js
DMS Control/code/jTable/1.Basic/: custom.js  index.html
DMS Control/code/jTable/2.General Options/: custom.js
DMS Control/code/jTable/3.Actions/: custom.js
DMS Control/code/jTable/4.Fields/: custom.js  (+1 more)
DMS Control/code/jsonata/: array.js  boolean.js  date.js  functionexecution.js  higherorderfunction.js  index.html  numeric.js  object.js  objectconstructor.js  package-lock.json  pathoperators.js  predicate.js  programmingconstructs.js  querycomposition.js  simplequery.js  string.js
GUI Basic Learning/: APIs.txt  Documentation.docx  GUI basic Training.xlsx  GUI basic TrainingNew.xlsx  HTML revice points.txt  Notes.txt  Questions.docx  ~$cumentation.docx
GUI Basic Learning/code/Bootstrap/: index.html
GUI Basic Learning/code/HTML/: LangDemo.html  XHTMLDemo.xhtml
GUI Basic Learning/code/Project/: Query.sql  data.txt
GUI Basic Learning/code/Project/Book.API/BookAPI.Domain/: BookAPI.Domain.csproj
GUI Basic Learning/code/Project/Book.API/BookAPI.Domain/Models/: Book.cs  User.cs
GUI Basic Learning/code/Project/Book.API/BookAPI.Domain/ViewModels/: Login.cs  Tokens.cs
GUI Basic Learning/code/Project/Book.API/BookAPI.Presentation/: BookAPI.Presentation.csproj  Program.cs
GUI Basic Learning/code/Project/Book.API/BookAPI.Presentation/Controllers/: BookController.cs  UserController.cs
(+283 files in other folders)
